<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <script src="index.js"></script>
    <script>
      // script
    </script>
  </head>
  <body>
    <div id="output" onclick="javascript:console.log(this);">aaa</div>
    <!--script src="debugger.js"></script-->
    <script>
      // script
    </script>
  </body>
</html>
