<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Javascript TODO</title>
    <style>
    li { color: red; font-weight: bold; width: 400px; clear: both; line-height: 3em; }
    li.done { color: green; }
    li .button { float: right; }
    </style>
  </head>
  <body>
    <h1>Seznam úkolů</h1>
    <button>Exportovat</button>
    <p><span>3</span> nehotových</p>
    <ul>
      <li>
        Připravit
        <div class="button">
          <button>✔</button> <button>X</button>
        </div>
      </li>
      <li>
        Vysvětlit
        <div class="button">
          <button>✔</button> <button>X</button>
        </div></li>
      <li>
        Zadat úkol
        <div class="button">
          <button>✔</button> <button>X</button>
        </div>
      </li>
    </ul>
    <input type="text" name="name" placeholder="Nový úkol">
    <button class="add">Vytvořit</button>
  </body>
  <script src="todo.js"></script>
  <script>
        TODO.bindAction(
                'button.add',
                function(){
                TODO.addItem(
                        TODO.createItem(
                                TODO.getNewItemText()
                        )
                )}
        );
        TODO.bindAction(
                'li button:first-child',
                TODO.markAsDone
        );
        TODO.bindAction(
                'li button:last-child',
                TODO.removeItem
        );
  </script>
</html>
